REF=30D0652D pv=1 nodes=9 imgs=5 sounds=9
  N0: img=0 aud=0 okP=0 okC=4 okO=-1 hmP=-1 hmC=-1 hmO=-1 whl=1 ok=1 hm=0 pse=0 auto=0
  N1: img=1 aud=1 okP=4 okC=1 okO=0 hmP=-1 hmC=-1 hmO=-1 whl=0 ok=0 hm=1 pse=0 auto=1
  N2: img=-1 aud=2 okP=-1 okC=-1 okO=-1 hmP=0 hmC=4 hmO=0 whl=0 ok=0 hm=1 pse=1 auto=1
  N3: img=2 aud=3 okP=5 okC=1 okO=0 hmP=-1 hmC=-1 hmO=-1 whl=0 ok=0 hm=1 pse=0 auto=1
  N4: img=-1 aud=4 okP=-1 okC=-1 okO=-1 hmP=0 hmC=4 hmO=0 whl=0 ok=0 hm=1 pse=1 auto=1
  N5: img=3 aud=5 okP=6 okC=1 okO=0 hmP=-1 hmC=-1 hmO=-1 whl=0 ok=0 hm=1 pse=0 auto=1
  N6: img=-1 aud=6 okP=-1 okC=-1 okO=-1 hmP=0 hmC=4 hmO=0 whl=0 ok=0 hm=1 pse=1 auto=1
  N7: img=4 aud=7 okP=7 okC=1 okO=0 hmP=-1 hmC=-1 hmO=-1 whl=0 ok=0 hm=1 pse=0 auto=1
  N8: img=-1 aud=8 okP=-1 okC=-1 okO=-1 hmP=0 hmC=4 hmO=0 whl=0 ok=0 hm=1 pse=1 auto=1
LI:
  li[0]=1
  li[1]=3
  li[2]=5
  li[3]=7
  li[4]=2
  li[5]=4
  li[6]=6
  li[7]=8
sf count=9  rf count=5