RI: size=60 dec='000\\00000000000\\00000001000\\00000002000\\00000003'
SI: size=60 dec='000\\00000000000\\00000001000\\00000002000\\00000003'
Audio files: 5 names: ['00000000', '00000001', '00000002', '00000003', '00000004']
  00000000: size=17971 first4=fffb50c0 mp3=True
  00000001: size=17135 first4=fffb50c0 mp3=True
Image files: 5 names: ['00000000', '00000001', '00000002', '00000003', '00000004']
  00000000: size=38518 first4=424d7696 bmp=True
  00000001: size=38518 first4=424d7696 bmp=True
NI: ver=1 pv=1 off=512 ns=44 nc=5 ic=5 sc=5 fac=1
  Node0: img=0 aud=0 okP=0 okC=4 okO=0 hmP=-1 hmC=-1 hmO=-1 whl=1 ok=1 hm=1 pse=0 auto=0
  Node1: img=1 aud=1 okP=-1 okC=-1 okO=-1 hmP=-1 hmC=-1 hmO=-1 whl=1 ok=1 hm=1 pse=0 auto=0
  Node2: img=2 aud=2 okP=-1 okC=-1 okO=-1 hmP=-1 hmC=-1 hmO=-1 whl=1 ok=1 hm=1 pse=0 auto=0
  Node3: img=3 aud=3 okP=-1 okC=-1 okO=-1 hmP=-1 hmC=-1 hmO=-1 whl=1 ok=1 hm=1 pse=0 auto=0
  Node4: img=4 aud=4 okP=-1 okC=-1 okO=-1 hmP=-1 hmC=-1 hmO=-1 whl=1 ok=1 hm=1 pse=0 auto=0
LI: size=16
LI dec hex: 01000000020000000300000004000000
  li[0] = 1
  li[1] = 2
  li[2] = 3
  li[3] = 4
BT: size=60 hex=e96c5d17bd03a259a058640db8cf2eb3
MD: 'title: Les Odyssées de Jules Verne\ndescription: \nuuid: 5da8ef7c-4295-42e1-bc95-f8ad03f2849e\nref: 03F2849E\npackType: custom\n'

=== WORKING PACK 52 for comparison ===
NI: ver=1 pv=2 off=512 ns=44 nc=15 ic=8 sc=15 fac=1
  Node0: img=0 aud=0 okP=0 okC=1 okO=0 hmP=-1 hmC=-1 hmO=-1 whl=1 ok=1 hm=0
  Node1: img=1 aud=1 okP=1 okC=6 okO=0 hmP=-1 hmC=-1 hmO=-1 whl=0 ok=0 hm=1
  Node2: img=2 aud=2 okP=7 okC=1 okO=0 hmP=-1 hmC=-1 hmO=-1 whl=1 ok=1 hm=1
LI dec hex: 010000000c0000000a00000008000000060000000400000002000000030000000500000007000000090000000b0000000d0000000e000000
  li[0] = 1
  li[1] = 12
  li[2] = 10
  li[3] = 8
  li[4] = 6
BT: size=64